{
  "name": "trading-signal",
  "version": "0.1.0",
  "private": true,
  "description": "Trading/signal agent scaffold: x402 control plane fetch + Hedera Agent Kit",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "@x402/fetch": "^2.9.0",
    "hedera-agent-kit": "^3.8.2",
    "viem": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
